recipe/meta.yaml (before)
{% set name = "desktop3" %}
{% set version = "0.5.2" %}
{% set hash_type = "sha256" %}
{% set hash = "37e8bfbfbd0ce97471fc48bf5b9ddb2459b7e5f2756b2f5e682831f365723615" %}
{% set ext = "zip" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ ext }}
  {{ hash_type }}: {{ hash }}

build:
  number: 1000
  skip: true  # [py2k]
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools

  run:
    - python

test:
  imports:
    - desktop

about:
  home: https://github.com/eight04/pyDesktop3
  license: GNU Lesser General Public v3 or later (LGPLv3+)
  license_family: LGPL
  license_file: 'docs/COPYING.txt'
  summary: 'Simple desktop integration for Python.'
  description: |
    The desktop package provides desktop environment detection and
    resource opening support for a selection of common and standardised
    desktop environments.
  dev_url: https://github.com/eight04/pyDesktop3

extra:
  recipe-maintainers:
    - eight04
    - tadeu
    - nicoddemus

recipe/meta.yaml (after)
{% set name = "desktop3" %}
{% set version = "0.5.2" %}
{% set hash = "37e8bfbfbd0ce97471fc48bf5b9ddb2459b7e5f2756b2f5e682831f365723615" %}
{% set ext = "zip" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ ext }}
  sha256: {{ hash }}

build:
  number: 1001
  skip: true  # [py2k]
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools

  run:
    - python

test:
  imports:
    - desktop

about:
  home: https://github.com/eight04/pyDesktop3
  license: GNU Lesser General Public v3 or later (LGPLv3+)
  license_family: LGPL
  license_file: 'docs/COPYING.txt'
  summary: 'Simple desktop integration for Python.'
  description: |
    The desktop package provides desktop environment detection and
    resource opening support for a selection of common and standardised
    desktop environments.
  dev_url: https://github.com/eight04/pyDesktop3

extra:
  recipe-maintainers:
    - eight04
    - tadeu
    - nicoddemus

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set name = "desktop3" %}
 {% set version = "0.5.2" %}
-{% set hash_type = "sha256" %}
 {% set hash = "37e8bfbfbd0ce97471fc48bf5b9ddb2459b7e5f2756b2f5e682831f365723615" %}
 {% set ext = "zip" %}
 
@@ -11,10 +10,10 @@ package:
 source:
   fn: {{ name }}-{{ version }}.{{ ext }}
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ ext }}
-  {{ hash_type }}: {{ hash }}
+  sha256: {{ hash }}
 
 build:
-  number: 1000
+  number: 1001
   skip: true  # [py2k]
   script: python setup.py install --single-version-externally-managed --record record.txt
